{
  "name": "sikou.blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/generateRssFeed.js && next export && next-sitemap --config sitemap.config.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@upstash/redis": "^1.20.4",
    "next": "13.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.16.2",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "autoprefixer": "^10.4.14",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "nanoid": "^4.0.2",
    "next-compose-plugins": "^2.2.1",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^4.0.7",
    "nextra": "^2.4.2",
    "nextra-theme-docs": "^2.4.2",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "tailwindcss": "^3.3.2",
    "typescript": "5.0.4"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
